{
  "name": "@retro-search-2/client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "tsc -b && bunx --bun vite build",
    "check": "biome check src && tsc",
    "check:fix": "biome check --write src && tsc",
    "format": "biome format --write src",
    "preview": "bunx --bun vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "valibot": "^1.2.0",
    "@retro-search-2/shared": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
